{ {93319, 49}, {129039, 17}, {63875, 47}, {93919, 51}, {60547, 15}, {126087, 18}, {27779, 9}, {64899, 11}, {93951, 12}, {93343, 46}, {92927, 5}, {129293, 4}, {129295, 10}, {129287, 13}, {64771, 14}, {93327, 48}, {60551, 21}, {130183, 16}, {60419, 22}, {130055, 42}, {26755, 8}, {64515, 40}, {27863, 7}, {129167, 45}, {26839, 6}, {27783, 33}, {129031, 19}, {129159, 20}, {27799, 36}, {93407, 50}, }

'4' : "#0000fe",
'5' : "#ff00ff",
'6' : "#00ffff",
'7' : "#00ff00",
'8' : "#555555",
'9' : "#c67171",
'10' : "#71c671",
'11' : "#8e8e38",
'12' : "#7171c6",
'13' : "#8e388e",
'14' : "#388e8e",
'15' : "#aaaaaa",
'16' : "#4c719e",
'17' : "#495b5b",
'18' : "#232b2b",
'19' : "#a4adad",
'20' : "#00375b",
'21' : "#7391a5",
'22' : "#ffbf00",
'33' : "#e2d0d0",
'36' : "#999999",
'40' : "#cccccc",
'42' : "#4c4c4c",
'45' : "#8de38d",
'46' : "#9b9b9b",
'47' : "#86e3e3",
'48' : "#9c9c9c",
'49' : "#bfbfbf",
'50' : "#838383",
'51' : "#353535",
{ }

{ }

{ }

{ }

{ }

{ {93407, 55}, {129159, 31}, {63875, 46}, {27799, 54}, {93919, 49}, {129031, 20}, {93343, 51}, {60551, 40}, {27863, 7}, {129039, 18}, {129295, 10}, {93327, 52}, {129287, 12}, {93887, 50}, {64771, 15}, {93951, 11}, {93855, 53}, {129293, 4}, {92927, 5}, {27779, 9}, {64899, 13}, {126087, 16}, {60547, 14}, {60419, 21}, {130055, 47}, {64515, 43}, {130183, 17}, {129167, 19}, }

'4' : "#0000fe",
'5' : "#ff00ff",
'7' : "#00ff00",
'9' : "#c67171",
'10' : "#71c671",
'11' : "#8e8e38",
'12' : "#7171c6",
'13' : "#8e388e",
'14' : "#388e8e",
'15' : "#aaaaaa",
'16' : "#4c719e",
'17' : "#495b5b",
'18' : "#232b2b",
'19' : "#a4adad",
'20' : "#00375b",
'21' : "#7391a5",
'31' : "#729c9c",
'40' : "#cccccc",
'43' : "#808080",
'46' : "#9b9b9b",
'47' : "#86e3e3",
'49' : "#bfbfbf",
'50' : "#838383",
'51' : "#353535",
'52' : "#b00000",
'53' : "#212121",
'54' : "#085b08",
'55' : "#bbbbbb",
{ {27783, 16}, {27863, 7}, {93951, 11}, {129293, 4}, {129167, 48}, {129039, 20}, {130183, 19}, {60547, 14}, {126087, 18}, {27779, 8}, {64899, 13}, {60551, 21}, {129295, 10}, {93887, 56}, {129287, 12}, {92383, 58}, {64771, 15}, {93327, 47}, {63747, 37}, {60419, 17}, {130055, 49}, {92927, 5}, {93399, 54}, {130191, 59}, {63875, 53}, {64515, 51}, {26755, 9}, {93919, 52}, {129031, 22}, {93407, 46}, {92343, 55}, {129159, 32}, }

'4' : "#0000fe",
'5' : "#ff00ff",
'7' : "#00ff00",
'8' : "#555555",
'9' : "#c67171",
'10' : "#71c671",
'11' : "#8e8e38",
'12' : "#7171c6",
'13' : "#8e388e",
'14' : "#388e8e",
'15' : "#aaaaaa",
'16' : "#4c719e",
'17' : "#495b5b",
'18' : "#232b2b",
'19' : "#a4adad",
'20' : "#00375b",
'21' : "#7391a5",
'22' : "#ffbf00",
'32' : "#5680ab",
'37' : "#87459b",
'46' : "#9b9b9b",
'47' : "#86e3e3",
'48' : "#9c9c9c",
'49' : "#bfbfbf",
'51' : "#353535",
'52' : "#b00000",
'53' : "#212121",
'54' : "#085b08",
'55' : "#bbbbbb",
'56' : "#5d5d5d",
'58' : "#070707",
'59' : "#161616",
