{ {129167, 20}, {129039, 18}, {130183, 17}, {27779, 9}, {64899, 13}, {93319, 25}, {93951, 11}, {60547, 15}, {126087, 16}, {93399, 30}, {92927, 5}, {129293, 4}, {93327, 32}, {64771, 14}, {27783, 27}, {26839, 6}, {129287, 12}, {63747, 33}, {129295, 10}, {129031, 21}, {63875, 28}, {130191, 34}, {63959, 29}, {60419, 22}, {63879, 31}, {129159, 26}, {60551, 19}, {130055, 24}, {26755, 8}, {64515, 23}, {27863, 7}, }

'4' : "#0000fe",
'5' : "#ff00ff",
'6' : "#00ffff",
'7' : "#00ff00",
'8' : "#555555",
'9' : "#c67171",
'10' : "#71c671",
'11' : "#8e8e38",
'12' : "#7171c6",
'13' : "#8e388e",
'14' : "#388e8e",
'15' : "#aaaaaa",
'16' : "#4c719e",
'17' : "#495b5b",
'18' : "#232b2b",
'19' : "#a4adad",
'20' : "#00375b",
'21' : "#7391a5",
'22' : "#ffbf00",
'23' : "#001828",
'24' : "#99913a",
'25' : "#c1c1c1",
'26' : "#272727",
'27' : "#e8e8e8",
'28' : "#707070",
'29' : "#bebebe",
'30' : "#b98e8e",
'31' : "#729c9c",
'32' : "#5680ab",
'33' : "#e2d0d0",
'34' : "#664e4e",
